[pfx credentials]
partition_prod = 'enter custom pfx partition here'
username = 'enter username here'
password = 'enter pw here' #alternatively grab it from keyring, or use secret mgr
pfx_endpoint = 'url fetch endpoint here'



[sql server credentials]
username = 'enter username here'
password = 'enter pw here' #alternatively grab it from keyring, or use secret mgr
hostname_prod = 'hostname.domain.com'
hostname_nonprod = 'hostnamenonprod.domain.com'
driver = 'ODBC Driver 17 for SQL Server' #change this, don't just use what's here
server_prod = 'servername'
server_nonprod = 'nonprodservername'
database_name = 'databasename'
